{
  "name": "",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
     "dev": "tailwindcss -i src/style.css -o public/style.css --watch"
  },
  "author": "abel",
  "devDependencies": {
    "tailwindcss": "^3.4.8"
  }
}
